<html>
    <head>
    <title>Martin A. COLEMAN - Computer Science Researcher</title>
    </head>
<body>

<h1>Martin A. COLEMAN</h1>
<p>Master of Computer Science researcher and developer</p>
<p>martin [dot] coleman [at] unsw [dot] com [dot] au</p>

<h2>Publications</h2>
<ul>
<li>2018 Towards authentic e-Exams at scale: robust networked Moodle <a href="https://www.researchgate.net/publication/329544515_Towards_authentic_e-Exams_at_scale_robust_networked_Moodle">link</a></li>
<li>2016 Profile Analyst: Advanced Job Candidate Matching via Automatic Skills Linking (https://arxiv.org code: 1608.06379).</li>
<li>2014 Freedom From Restriction, Freedom Of A Restriction: A Comparison Of Some Open Source Software Licenses (http://arxiv.org code: 1402.2079).</li>
<li>2013 Integrating Communications and Merging Messaging via the eXtensible Messaging and Presence Protocol (http://arxiv.org code: 1309.5568).</li>
</ul>

<h2>Fields of Interest</h2>
<ul>
<li>Security and privacy</li>
<li>e-Learning and Assessment</li>
<li>Operating Systems</li>
<li>Artificial Intelligence</li>
<li>Message Parsing</li>
<li>Internet of Things</li>
<li>Virtual Worlds</li>
</ul>

<h2>Links</h2>
<ul>
<li><a href="https://bitbucket.org/mrmnemonic/" target="_blank">My Bitbucket</a></li>
<li><A href="https://www.researchgate.net/profile/Martin_Coleman2" target="_blank">Research Gate</A></li>
<li>Academia.edu</li>
<li>LinkedIn</li>
</ul>

</body>
</html>
